Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.moka;bundle-version="1.1.4",
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.fuml.standardlibrary,
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.moka.async.fuml,
 org.eclipse.ocl,
 org.eclipse.ocl.uml,
 org.eclipse.papyrus.moka.fuml.statemachines
Export-Package: org.simula.constraint,
 org.simula.constraint.node
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Moka Constraint Evaluator (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.simula.constraint.Activator
Bundle-SymbolicName: org.simula.constraint;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
